
[env:rvfpga]
platform = P02
board = swervolf_nexys
board_build.ldscript = ld/link.ld

; Before debugging start verilator using command "pio run -t start_verilator"
; debug_tool = verilator
; debug_init_break = tbreak main

; Path to a bitstream used with "program_fpga" target
; board_build.bitstream_file = swervolf_0.7.bit

; Path to Vivado project files for "generate_bitstream" target
; board_build.swervolf_run_tc = swervolf_0.6_run.tcl
; board_build.swervolf_xpr = swervolf_0.6.xpr
